Repository: ZneidiMohamedAmine/Smart-Forest-Watcher
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Dashboard
ar: لوحة القيادة
fr: Tableau de Bord

source: Agents
ar: الوكلاء

source: Projects
ar: المشاريع
fr: Projets

source: Logout
ar: تسجيل الخروج
fr: Déconnexion

source: Agent Management
ar: إدارة الوكلاء
fr: Gestion des Agents

source: Manage all registered clients and their forest monitoring projects.
ar: إدارة جميع العملاء المسجلين ومشاريع مراقبة الغابات الخاصة بهم.
fr: Gérer tous les clients enregistrés et leurs projets de surveillance forestière.

source: Add New Client
ar: إضافة عميل جديد
fr: Ajouter un nouveau client

source: Edit
ar: تعديل
fr: Modifier

source: Delete
ar: حذف
fr: Supprimer

source: View Projects
ar: عرض المشاريع
fr: Voir les projets

source: No agents found.
ar: لم يتم العثور على وكلاء.
fr: Aucun agent trouvé.

source: Create Agent Account
ar: إنشاء حساب وكيل
fr: Créer un compte agent

source: Update Client
ar: تحديث العميل
fr: Mettre à jour le client

source: Update Agent Information
ar: تحديث معلومات الوكيل
fr: Mettre à jour les informations de l'agent

source: Command Center
ar: مركز القيادة
fr: Centre de Commande

source: Real-time forest monitoring and fire detection analytics.
ar: مراقبة الغابات في الوقت الفعلي وتحليلات الكشف عن الحرائق.
fr: Surveillance forestière en temps réel et analyses de détection d'incendie.

source: System Live
ar: النظام قيد التشغيل
fr: Système en ligne

source: Total Projects
ar: إجمالي المشاريع
fr: Total des projets

source: Active Nodes
ar: العقد النشطة
fr: Nœuds actifs

source: Live Cameras
ar: الكاميرات المباشرة
fr: Caméras en direct

source: Project Management
ar: إدارة المشاريع
fr: Gestion des projets

source: Manage your forest monitoring projects and assets.
ar: إدارة مشاريع مراقبة الغابات والأصول الخاصة بك.
fr: Gérez vos projets de surveillance forestière et vos actifs.

source: Create New Project
ar: إنشاء مشروع جديد
fr: Créer un nouveau projet

source: Clients & Deployments
ar: العملاء والنشر
fr: Clients et Déploiements

source: No projects found. Start by adding one!
ar: لم يتم العثور على مشاريع. ابدأ بإضافة مشروع!
fr: Aucun projet trouvé. Commencez par en ajouter un !

source: Add Project
ar: إضافة مشروع
fr: Ajouter un projet

source: Project Name
ar: اسم المشروع
fr: Nom du projet

source: Location
ar: الموقع
fr: Emplacement

source: Start Date
ar: تاريخ البدء
fr: Date de début

source: End Date
ar: تاريخ الانتهاء
fr: Date de fin

source: Choose Client
ar: اختر العميل
fr: Choisir un client

source: Contract File
ar: ملف العقد
fr: Fichier du contrat

source: Description
ar: الوصف

source: Next
ar: التالي
fr: Suivant

source: List Project Of Client
ar: قائمة مشاريع العميل
fr: Liste des projets du client

source: Active
ar: نشط
fr: Actif

source: Project
ar: مشروع
fr: Projet

source: Details
ar: التفاصيل
fr: Détails

source: Project Overview
ar: نظرة عامة على المشروع
fr: Aperçu du projet

source: Agent / Client
ar: الوكيل / العميل

source: Nodes
ar: العقد
fr: Nœuds

source: Cameras
ar: الكاميرات
fr: Caméras

source: Close
ar: إغلاق
fr: Fermer

source: ADD ASSETS TO YOUR PROJECT
ar: إضافة أصول إلى مشروعك
fr: AJOUTER DES ACTIFS À VOTRE PROJET

source: Add Node
ar: إضافة عقدة
fr: Ajouter un nœud

source: Add Camera
ar: إضافة كاميرا
fr: Ajouter une caméra

source: Node Name
ar: اسم العقدة
fr: Nom du nœud

source: Reference
ar: المرجع
fr: Référence

source: Sensors
ar: الحساسات
fr: Capteurs

source: Range/Order
ar: النطاق/الترتيب
fr: Portée/Ordre

source: Camera Name
ar: اسم الكاميرا
fr: Nom de la caméra

source: Camera ID
ar: معرف الكاميرا
fr: ID de la caméra

source: API Key (Optional)
ar: مفتاح API (اختياري)
fr: Clé API (Optionnelle)

source: Use the map tool to place a marker inside a parcel.
ar: استخدم أداة الخريطة لوضع علامة داخل قطعة أرض.
fr: Utilisez l'outil de carte pour placer un marqueur à l'intérieur d'une parcelle.

source: Finish & Review
ar: إنهاء ومراجعة
fr: Terminer et Réviser

source: Home
ar: الرئيسية
fr: Accueil

source: Node List
ar: قائمة العقد
fr: Liste des nœuds

source: Welcome Client!
ar: أهلاً بك أيها العميل!
fr: Bienvenue Client !

source: This dashboard allows the customer to monitor their farm for any potential fire threats.
ar: تتيح لوحة القيادة هذه للعميل مراقبة مزرعته بحثاً عن أي تهديدات محتملة للحريق.
fr: Ce tableau de bord permet au client de surveiller son exploitation pour toute menace d'incendie potentielle.

source: Temperature
ar: درجة الحرارة
fr: Température

source: Gas rate
ar: معدل الغاز
fr: Taux de gaz

source: Humidity
ar: الرطوبة
fr: Humidité

source: Pressure
ar: الضغط
fr: Pression

source: Wind Speed
ar: سرعة الرياح
fr: Vitesse du vent

source: Parcelle For Project:
ar: قطعة الأرض للمشروع:
fr: Parcelle pour le projet :

source: Settings
ar: إعدادات
fr: Paramètres

source: Locate
ar: تحديد الموقع
fr: Localiser

source: NODES LIST
ar: قائمة العقد
fr: LISTE DES NŒUDS

source: Hello
ar: مرحباً
fr: Bonjour

source: here you can find all nodes in your project!
ar: هنا يمكنك العثور على جميع العقد في مشروعك!
fr: ici vous pouvez trouver tous les nœuds de votre projet !

source: Low risk
ar: خطر منخفض
fr: Risque faible

source: Moderate risk
ar: خطر متوسط
fr: Risque modéré

source: High risk
ar: خطر مرتفع
fr: Risque élevé

source: Very high risk
ar: خطر مرتفع جداً
fr: Risque très élevé

source: Extreme risk
ar: خطر شديد
fr: Risque extrême

source: Node ID
ar: معرف العقدة
fr: ID du nœud

source: detected a potential fire!
ar: تم اكتشف حريق محتمل!
fr: a détecté un incendie potentiel !

source: FWI Predicted
ar: مؤشر FWI المتوقع
fr: FWI Prédit

source: Prediction
ar: التوقعات
fr: Prédiction

source: Gas
ar: الغاز
fr: Gaz

source: Node
ar: عقدة
fr: Nœud

source: Camera
ar: كاميرا
fr: Caméra

source: Name
ar: الاسم
fr: Nom

source: Parcel ID
ar: معرف قطعة الأرض
fr: ID de la parcelle

source: Prediction result
ar: نتيجة التوقعات
fr: Résultat de la prédiction

source: Status
ar: الحالة
fr: Statut

source: Inactive
ar: غير نشط
fr: Inactif

source: Prediction Status
ar: حالة التوقعات
fr: Statut de la prédiction

source: 🔥 BAD (Fire Detected)
ar: 🔥 سيئ (تم اكتشاف حريق)
fr: 🔥 MAUVAIS (Incendie détecté)

source: ✅ GOOD (Safe)
ar: ✅ جيد (آمن)
fr: ✅ BON (Sûr)

source: Alert State
ar: حالة التنبيه
fr: État d'alerte

source: 🔥 FIRE DETECTED
ar: 🔥 تم اكتشاف حريق
fr: 🔥 INCENDIE DÉTECTÉ

source: Safe
ar: آمن
fr: Sûr

source: Check detection logs for images.
ar: تحقق من سجلات الكشف عن الصور.
fr: Vérifiez les journaux de détection pour les images.

source: All detections across all cameras
ar: جميع الاكتشافات من جميع الكاميرات
fr: Toutes les détections de toutes les caméras

source: All
ar: الكل
fr: Tous

source: All projects
ar: جميع المشاريع
fr: Tous les projets

source: An empty box list means this image has no fire/smoke — it'll be staged as a confirmed negative example.
ar: قائمة مربعات فارغة تعني أن هذه الصورة لا تحتوي على حريق أو دخان — سيتم إدراجها كمثال سلبي مؤكد للتدريب.
fr: Une liste de zones vide signifie que cette image ne contient ni feu ni fumée — elle sera mise en attente comme exemple négatif confirmé.

source: Approve & send to staging
ar: الموافقة والإرسال إلى قائمة الانتظار
fr: Approuver et envoyer en attente

source: Back to queue
ar: العودة إلى القائمة
fr: Retour à la liste

source: Boxes
ar: المربعات
fr: Zones

source: Camera:
ar: الكاميرا:
fr: Caméra :

source: Clear filters
ar: مسح الفلاتر
fr: Effacer les filtres

source: Confirmed
ar: مؤكد
fr: Confirmé

source: Confirmed Fires
ar: حرائق مؤكدة
fr: Incendies confirmés

source: Correct Detection Boxes
ar: تصحيح مربعات الاكتشاف
fr: Corriger les zones de détection

source: Correct YOLO's boxes before they become training data
ar: صحّح مربعات YOLO قبل أن تصبح بيانات تدريب
fr: Corrigez les zones de YOLO avant qu'elles ne deviennent des données d'entraînement

source: Delete Detection?
ar: حذف الاكتشاف؟
fr: Supprimer la détection ?

source: Deleted!
ar: تم الحذف!
fr: Supprimé !

source: Detection History
ar: سجل الاكتشافات
fr: Historique des détections

source: Every detection has been reviewed for the training dataset.
ar: تمت مراجعة جميع الاكتشافات لمجموعة بيانات التدريب.
fr: Toutes les détections ont été examinées pour le jeu de données d'entraînement.

source: False Positives
ar: إنذارات كاذبة
fr: Faux positifs

source: Filter
ar: تصفية
fr: Filtrer

source: From
ar: من
fr: Du

source: New box class
ar: فئة المربع الجديد
fr: Nouvelle classe de zone

source: No detections found
ar: لم يتم العثور على اكتشافات
fr: Aucune détection trouvée

source: No fire detections match your current filters. Try broadening your search criteria.
ar: لا توجد اكتشافات حريق تطابق الفلاتر الحالية. حاول توسيع معايير البحث.
fr: Aucune détection d'incendie ne correspond à vos filtres actuels. Essayez d'élargir vos critères de recherche.

source: Nothing to review
ar: لا يوجد شيء للمراجعة
fr: Rien à examiner

source: Pending
ar: قيد الانتظار
fr: En attente

source: Pending Review
ar: بانتظار المراجعة
fr: En attente d'examen

source: Position:
ar: الموقع:

source: Project:
ar: المشروع:
fr: Projet :

source: Rejected
ar: مرفوض
fr: Rejeté

source: Reset
ar: إعادة تعيين
fr: Réinitialiser

source: Review for Training
ar: مراجعة للتدريب
fr: Examen pour l'entraînement

source: Selected box class
ar: فئة المربع المحدد
fr: Classe de la zone sélectionnée

source: Sensor History
ar: سجل المستشعرات
fr: Historique des capteurs

source: Sent to staging!
ar: تم الإرسال إلى قائمة الانتظار!
fr: Envoyé en attente !

source: Supervisor Dashboard
ar: لوحة تحكم المشرف
fr: Tableau de bord superviseur

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
fr: Cette action est irréversible.

source: To
ar: إلى
fr: Au

source: Total Detections
ar: إجمالي الاكتشافات
fr: Total des détections

source: Updated!
ar: تم التحديث!
fr: Mis à jour !

source: Yes, delete it!
ar: نعم، احذفه!
fr: Oui, supprimer !

source: box(es) from YOLO
ar: مربع (مربعات) من YOLO
fr: zone(s) de YOLO

source: drag on the image to draw a new box; click a box to select it
ar: اسحب على الصورة لرسم مربع جديد؛ انقر على مربع لتحديده
fr: faites glisser sur l'image pour dessiner une nouvelle zone ; cliquez sur une zone pour la sélectionner

source: pending
ar: قيد الانتظار
fr: en attente

source: total
ar: الإجمالي

source: Add
ar: إضافة

source: Add TTN app
ar: إضافة تطبيق TTN

source: Add a TTN application's MQTT credentials so its sensors' data gets received.
ar: أضف بيانات اعتماد MQTT الخاصة بتطبيق TTN لتلقي بيانات مستشعراته.

source: Added by
ar: أضيف بواسطة

source: Its sensors will stop sending data until re-added.
ar: ستتوقف مستشعراته عن إرسال البيانات حتى تتم إعادة إضافته.

source: Label
ar: التسمية

source: No TTN apps registered yet.
ar: لم يتم تسجيل أي تطبيق TTN بعد.

source: Registered apps
ar: التطبيقات المسجلة

source: Remove this TTN app?
ar: إزالة تطبيق TTN هذا؟

source: TTN API key
ar: مفتاح API الخاص بـ TTN

source: TTN MQTT username
ar: اسم مستخدم MQTT لـ TTN

source: TTN Sensor Apps
ar: تطبيقات مستشعرات TTN

source: Username
ar: اسم المستخدم

source: Yes, remove it
ar: نعم، احذفه
